# ZhihuDaily

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fire/zhihudaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.html
app/src/main/java/com/fire/zhihudaily/adapter/: BannerAdapter.kt  CommentAdapter.kt  EasyRecyclerAdapter.kt  EditorAdapter.kt  LatestAdapter.kt  ListEditorAdapter.kt
app/src/main/java/com/fire/zhihudaily/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePreferenceActivity.kt  RxPreferenceActivity.kt
app/src/main/java/com/fire/zhihudaily/entity/: LatestNews.kt
app/src/main/java/com/fire/zhihudaily/event/: EventBase.kt  RxBus.kt
app/src/main/java/com/fire/zhihudaily/network/: Api.kt  HttpClient.kt
app/src/main/java/com/fire/zhihudaily/rx/: DataTransformer.kt  DefaultButtonTransformer.kt  EasyRecyclerViewErrorClick.kt  EasyRecyclerViewItemClickListener.kt  EasyRecyclerViewLoadMore.kt  EasyRecyclerViewLoadMoreError.kt  NetObser.kt  OtherObser.kt  RecyclerNetObser.kt  RxViews.kt  SchedulerTransformer.kt
app/src/main/java/com/fire/zhihudaily/ui/activity/: ArticledetialActivity.kt  CommentActivity.kt  EditorActivity.kt  MainActivity.kt  SectionActivity.kt  SettingActivity.kt
app/src/main/java/com/fire/zhihudaily/ui/fragment/: HomeFragment.kt  OtherThemeFragment.kt
app/src/main/java/com/fire/zhihudaily/utils/: CacheUtils.kt  DateUtils.kt  DecimalUtils.kt  FileUtils.kt  ImageLoader.kt  IntentUtils.kt
app/src/main/java/com/fire/zhihudaily/view/: CircleImageView.kt  MaterialCircleView.java  MaterialProgressDrawable.kt  MyIconHint.kt  NotifyFrameLayout.kt
app/src/main/java/com/fire/zhihudaily/widget/: MyWebViewClient.kt
app/src/main/res/drawable/: ic_insert_comment.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_next.xml  ic_notifications.xml  ic_thumb.xml  ic_thumb_up.xml  no_selected_dot.xml  selected_dot.xml  selector_red_button.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_arrow_back.xml  ic_collection.xml  ic_insert_comment.xml  ic_notifications.xml  ic_thumb_up.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_editor.xml  content_main.xml  item_banner.xml  item_banner_header.xml  item_comment.xml  item_editor.xml  item_editor1.xml  item_latest.xml  item_other_header.xml  nav_header_main.xml  view_empty.xml  view_error.xml  view_error_loadmore.xml  view_loadmore1.xml  view_nomore.xml  view_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_detail.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: setting_activity.xml
app/src/test/java/com/fire/zhihudaily/: ExampleUnitTest.kt
files/: RETROFIT.md
(+1 files in other folders)
