<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                >
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:title="详情"
                    app:popupTheme="@style/Theme.AppCompat.DayNight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
            <TextView
                    android:id="@+id/tv_comments"
                    android:drawableLeft="@drawable/ic_insert_comment"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            <TextView
                    android:id="@+id/tv_popularity"
                    android:drawableLeft="@drawable/ic_thumb_up"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        <RelativeLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_20"
                >
            <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    android:isScrollContainer="false"
                    />
            <RelativeLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    >
                <ImageView
                        android:id="@+id/img_bg"
                        android:background="@color/colordefault"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                <TextView
                        android:id="@+id/tv_title"
                        android:textSize="@dimen/sp_22"
                        android:padding="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:textColor="@android:color/white"
                        android:layout_alignParentBottom="true"
                        android:text="只见人进，不见人归：传说中的死亡谷"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tv_tag"
                        android:text="户外探险杂志/知乎"
                        android:singleLine="true"
                        android:textColor="#ababab"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/layout_avater"
                    android:visibility="gone"
                    android:layout_below="@+id/webView"
                    android:orientation="horizontal"
                    android:background="#bbebebeb"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    >
                <ImageView
                        android:id="@+id/img_avater"
                        android:src="@drawable/logo"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="match_parent"
                        />
                <TextView
                        android:id="@+id/tv_avater_title"
                        android:text="本文来自：瞎扯-合计"
                        android:textColor="#545454"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        />

                <ImageView
                        android:src="@drawable/ic_next"
                        android:padding="@dimen/dp_15"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="match_parent"
                        />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>